{
  "name": "seneca-massive-store",
  "version": "0.0.1",
  "description": "a non-traditional seneca entity store that builds on massive.js",
  "main": "./massive-store.js",
  "scripts": {
    "test": "mocha ./examples/*/*.test.js"
  },
  "author": "Adrian Rossouw",
  "contributors": [
    "Adrian Rossouw (https://github.com/AdrianRossouw)"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "massive": "^2.1.0",
    "mocha": "^2.3.3",
    "node-uuid": "^1.4.3",
    "seneca": "^1.0.0"
  }
}
